{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../Desktop/Montserrat"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "rtc-vite-portafolio"
  }
}
